body {
  margin: 0;
}

.App {
  font-family: "Maitree", serif;
  text-align: center;
  color: #43a047;
}

h1 {
  margin-bottom: 0;
}


/* Navbar */
a {
  text-decoration: none;
  color: white;
}

.navbar {
  background: #43a047;
  padding: 20px;
  color: white;
}

/* gallery */
.gallery {
  display: grid;
  gap: 10px;
}

.grid-columns-5 {
  grid-template-columns: repeat(5, 1fr);
}
.grid-columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

.gallery .photo {
  cursor: pointer;
  padding: 10px 10px 0px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 200px;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: left;
  text-shadow: 0px 0px 15px black;
}

.gallery .photo:hover {
  box-shadow: 0px 0px 2px 1px black;
}

.gallery .photo svg {
  align-self: flex-end;
}

.p-3 {
  padding: 30px;
}


.photo-card {
  position: relative;
  overflow: hidden;
}

.icon-heart-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: black;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-heart-btn svg {
  width: 40px;
  height: 40px;
}

.photo-alt-text {
  position: absolute;
  bottom: 10px; 
  left: 10px;
  color: white;
  font-size: 20px;
  padding: 2px 6px;
  border-radius: 3px;
  text-align: left;
  overflow: hidden; 
}


.gallery {
  display: grid;
  gap: 10px;
}

.grid-columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-columns-5 {
  grid-template-columns: repeat(5, 1fr);
}

.photo-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}
